<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="false">

    <appender name="ASYNC" class="org.apache.log4j.AsyncAppender">
        <appender-ref ref="console" />
        <appender-ref ref="InfoFileAppender" />
        <appender-ref ref="DebugFileAppender" />
        <appender-ref ref="TraceFileAppender" />
    </appender>

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%C - %L] %5p %m %n" />
        </layout>
    </appender>

    <appender name="InfoFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="oneClickService/logs/info.log" />
        <param name="Append" value="true" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%C - %L] %5p %m %n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="INFO" />
            <param name="levelMax" value="INFO" />
        </filter>
    </appender>

    <appender name="DebugFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="oneClickService/logs/debug.log" />
        <param name="Append" value="true" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%C - %L] %5p %m %n" />
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="levelMin" value="DEBUG" />
            <param name="levelMax" value="INFO" />
        </filter>
    </appender>

    <appender name="TraceFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="oneClickService/logs/trace.log" />
        <param name="Append" value="true" />
        <param name="Threshold" value="ALL" />
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%C - %L] %5p %m %n" />
        </layout>
    </appender>

    <category name="StoLog" additivity="false">
        <priority value="TRACE" />
        <appender-ref ref="InfoFileAppender" />
        <appender-ref ref="DebugFileAppender" />
        <appender-ref ref="TraceFileAppender" />
    </category>

    <root>
        <priority value="INFO" />
        <appender-ref ref="ASYNC" />
    </root>

</log4j:configuration>